# csharp-web

2019-May-Season/SoftUni-Information-Services/src/: SIS.sln
2019-May-Season/SoftUni-Information-Services/src/Apps/MyMusaca/MyMusaca.Data/: DatabaseConfiguration.cs  MyMusaca.Data.csproj  MyMusacaDbContext.cs
2019-May-Season/SoftUni-Information-Services/src/Apps/MyMusaca/MyMusaca.Services/: IOrdersService.cs  IProductsService.cs  IUsersService.cs  MyMusaca.Services.csproj  OrdersService.cs  ProductsService.cs  UsersService.cs
2019-May-Season/SoftUni-Information-Services/src/Apps/MyMusaca/MyMusaca.Web/: MyMusaca.Web.csproj  Program.cs  Startup.cs
2019-May-Season/SoftUni-Information-Services/src/Apps/MyMusaca/MyMusaca.Web/BindingModels/: OrderAddProductBindingModel.cs  OrdersCompleteBindingModel.cs  ProductCreateBindingModel.cs  UserLoginBindingModel.cs  UserRegisterBindingModel.cs
2019-May-Season/SoftUni-Information-Services/src/Apps/MyMusaca/MyMusaca.Web/BindingModels/Orders/: OrderAddProductBindingModel.cs  OrdersCompleteBindingModel.cs
2019-May-Season/SoftUni-Information-Services/src/Apps/MyMusaca/MyMusaca.Web/BindingModels/Products/: ProductCreateBindingModel.cs
2019-May-Season/SoftUni-Information-Services/src/Apps/MyMusaca/MyMusaca.Web/BindingModels/Users/: UserLoginBindingModel.cs  UserRegisterBindingModel.cs
2019-May-Season/SoftUni-Information-Services/src/Apps/MyMusaca/MyMusaca.Web/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
2019-May-Season/SoftUni-Information-Services/src/Apps/MyMusaca/MyMusaca.Web/VIews/: _Layout.html
2019-May-Season/SoftUni-Information-Services/src/Apps/MyMusaca/MyMusaca.Web/VIews/Home/: Index.html  IndexUser.html
2019-May-Season/SoftUni-Information-Services/src/Apps/MyMusaca/MyMusaca.Web/VIews/Products/: all.html
2019-May-Season/SoftUni-Information-Services/src/Apps/MyMusaca/MyMusaca.Web/VIews/Users/: login.html  profile.html  register.html
2019-May-Season/SoftUni-Information-Services/src/Apps/MyMusaca/MyMusaca.Web/ViewModels/: IndexUserProductViewModel.cs  IndexUserProductsViewModel.cs  ProductAllViewModel.cs  ProductsAllViewModel.cs  UserProfileOrderViewModel.cs  UserProfileViewModel.cs
(+5 files in other folders)
